#############################################################################
##
##  init.g                                         SingularForHomalg package
##
##  Copyright 2011-2012, Mohamed Barakat, University of Kaiserslautern
##
##  Reading the declaration part of the SingularForHomalg package.
##
#############################################################################

##
ReadPackage( "SingularForHomalg", "gap/Singular.gd" );

ReadPackage( "SingularForHomalg", "gap/SingularBasic.gd" );
ReadPackage( "SingularForHomalg", "gap/SingularBestBasis.gd" );
ReadPackage( "SingularForHomalg", "gap/SingularTools.gd" );
ReadPackage( "SingularForHomalg", "gap/SingularGroebner.gd" );

ReadPackage( "SingularForHomalg", "gap/LibSingular.gd" );

ReadPackage( "SingularForHomalg", "gap/GAPHomalgWithSingularForHomalg.gd" );
