#############################################################################
##
##  read.g                                         SingularForHomalg package
##
##  Copyright 2011-2012, Mohamed Barakat, University of Kaiserslautern
##
##  Reading the implementation part of the SingularForHomalg package.
##
#############################################################################

##
ReadPackage( "SingularForHomalg", "gap/SIH_Functions.gi" );

ReadPackage( "SingularForHomalg", "gap/Singular.gi" );

ReadPackage( "SingularForHomalg", "gap/SingularBasic.gi" );
ReadPackage( "SingularForHomalg", "gap/SingularBestBasis.gi" );
ReadPackage( "SingularForHomalg", "gap/SingularTools.gi" );
ReadPackage( "SingularForHomalg", "gap/SingularGroebner.gi" );

ReadPackage( "SingularForHomalg", "gap/LibSingular.gi" );

ReadPackage( "SingularForHomalg", "gap/GAPHomalg.gi" );
ReadPackage( "SingularForHomalg", "gap/GAPHomalgBasic.gi" );
ReadPackage( "SingularForHomalg", "gap/GAPHomalgBestBasis.gi" );
ReadPackage( "SingularForHomalg", "gap/GAPHomalgTools.gi" );
ReadPackage( "SingularForHomalg", "gap/GAPHomalgGroebner.gi" );

ReadPackage( "SingularForHomalg", "gap/GAPHomalgWithSingularForHomalg.gi" );
